<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_car"
        android:icon="@drawable/car"
        android:title="@string/type_car"/>
    <item
        android:id="@+id/menu_motorcycle"
        android:icon="@drawable/bike"
        android:title="@string/type_motorcycle"/>
    <item
        android:id="@+id/menu_taxi"
        android:icon="@drawable/taxi"
        android:title="@string/type_taxi"/>
    <item
        android:id="@+id/menu_electric_car"
        android:icon="@drawable/electric_car"
        android:title="@string/type_electric_car"/>
</menu>